NLLOC "./loc/Uturuncu_XP_run002/loc.Tom_RunNLLoc000.20110611.203007.grid0" "LOCATED" "Location completed."
SIGNATURE "Tom Hudson, University of Oxford   obs:obs/Uturuncu_XP_run002/20110611203005890000.nonlinloc   NLLoc:v7.00.00(27Oct2017)  run:27Feb2020 12h19m41"
COMMENT "Control"
GRID  240 240 121  -60 -60 -6.5  0.5 0.5 0.5 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 200008 smallestNodeSide 0.046680/0.046680/0.059082 oct_tree_integral 1.047865e+01 scatter_volume 1.047865e+01
HYPOCENTER  x 0.473535 y 0.846973 z 1.03296  OT 6.41615  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2011 06 11  20 30 6.416151  Lat -22.262351 Long -67.155406 Depth 1.032959
QUALITY  Pmax 2.8147e+20 MFmin 12.7599 MFmax 13.5849 RMS 0.122866 Nphs 10 Gap 98.3366 Dist 5.62894 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 1  Diff 0
STATISTICS  ExpectX 0.331347 Y 1.04209 Z -0.280697  CovXX 1.94831 XY -0.144597 XZ -2.79023 YY 0.402665 YZ -0.182557 ZZ 9.5039 EllAz1  14.9003 Dip1  5.57475 Len1  1.10476 Az2  286.642 Dip2  -17.2928 Len2  1.95694 Len3  6.066101e+00
STAT_GEOG  ExpectLat -22.260589 Long -67.156785 Depth -0.280697
TRANSFORM  LAMBERT RefEllipsoid WGS-84  LatOrig -22.270000  LongOrig -67.160000  FirstStdParal -22.280000  SecondStdParal -22.260000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 10  assocStaCt -1  usedStaCt 9  depthPhCt -1  stdErr 0.122866  azGap 98.3366  secAzGap 123.266  gtLevel -  minDist 5.62894 maxDist 34.5582 medDist 20.1257
QML_OriginUncertainty  horUnc -1  minHorUnc 0.946195  maxHorUnc 2.12414  azMaxHorUnc 95.2988
QML_ConfidenceEllipsoid  semiMajorAxisLength 6.0661  semiMinorAxisLength 1.10476  semiIntermediateAxisLength 1.95694  majorAxisPlunge -71.7764  majorAxisAzimuth 87.6553  majorAxisRotation 202.11
FOCALMECH  Hyp  -22.262351 -67.155406 1.032959 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PLCM   ?    ?    ? P      ? 20110611 2030    7.9480 GAU  3.03e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.5400   -0.0082    1.4567   -4.6800    3.1110   -5.1500    5.6289 293.72 293.7 138.8  9     0.0000
PLCM   ?    ?    ? S      ? 20110611 2030    8.3427 GAU  3.23e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.6596   -0.7331    0.1202   -4.6800    3.1110   -5.1500    5.6289 293.72 293.7 138.3  9     0.0000
PLSS   ?    ?    ? S      ? 20110611 2030    9.1335 GAU  1.59e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.6950    0.0224    1.3329   -1.1850   -5.1823   -4.6864    6.2532 195.38 195.4 130.0  9     0.0000
PLMN   ?    ?    ? P      ? 20110611 2030    8.8604 GAU  5.72e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.4167    0.0275    1.3337    4.0539   12.1026   -4.5125   11.8114  17.65  17.6 113.8  9     0.0000
PLLL   ?    ?    ? P      ? 20110611 2030    9.7661 GAU  3.66e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.4126   -0.0627    1.1931    1.0293  -16.6657   -4.7503   17.5215 178.18 178.2 107.3  9     0.0000
PL07   ?    ?    ? P      ? 20110611 2030   10.3713 GAU  4.84e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.8655    0.0897    1.0815   14.3650  -13.7157   -4.6414   20.1257 136.35 136.4 104.7  9     0.0000
PLDK   ?    ?    ? P      ? 20110611 2030   10.4826 GAU  5.81e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    4.1517   -0.0853    1.0764   18.7319   12.7120   -4.5524   21.7749  56.98  57.0 103.4  9     0.0000
PLRR   ?    ?    ? P      ? 20110611 2030   11.7814 GAU  5.48e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    5.2959    0.0693    0.9578   28.6536    0.9591   -4.4805   28.1803  89.77  89.8  99.9  9     0.0000
PLAR   ?    ?    ? P      ? 20110611 2030   12.2040 GAU  3.36e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    5.7942   -0.0063    0.9499   18.7497  -24.0743   -4.6320   30.9045 143.75 143.7  98.9  9     0.0000
PLWB   ?    ?    ? P      ? 20110611 2030   12.3836 GAU  2.86e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    6.4475   -0.4800    0.4979   33.5070   -9.3046   -4.4915   34.5582 107.08 107.1  97.7  9     0.0000
PLTP   ?    ?    ? P      ? 20110611 2030   12.1422 GAU  2.74e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   38.5576   25.2769   -4.3881    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

