NLLOC "./loc/Uturuncu_XP_run002/loc.Tom_RunNLLoc000.20110621.100903.grid0" "LOCATED" "Location completed."
SIGNATURE "Tom Hudson, University of Oxford   obs:obs/Uturuncu_XP_run002/20110621100852920000.nonlinloc   NLLoc:v7.00.00(27Oct2017)  run:27Feb2020 12h21m13"
COMMENT "Control"
GRID  240 240 121  -60 -60 -6.5  0.5 0.5 0.5 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 200000 smallestNodeSide 0.373437/0.373437/0.472656 oct_tree_integral 5.739777e+03 scatter_volume 5.739777e+03
HYPOCENTER  x -36.2867 y 17.1148 z 32.4941  OT 56.5308  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2011 06 21  10 08 56.530812  Lat -22.115059 Long -67.511687 Depth 32.494141
QUALITY  Pmax 2.6808e+12 MFmin 6.29337 MFmax 11.2359 RMS 0.241098 Nphs 8 Gap 277.936 Dist 18.4093 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -39.9187 Y 19.4248 Z 37.1008  CovXX 98.7166 XY 7.42337 XZ -20.4599 YY 53.3009 YZ 28.5069 ZZ 81.495 EllAz1  342.243 Dip1  -33.523 Len1  10.4768 Az2  227.582 Dip2  -32.2045 Len2  17.6293 Len3  2.009336e+01
STAT_GEOG  ExpectLat -22.094119 Long -67.546830 Depth 37.100807
TRANSFORM  LAMBERT RefEllipsoid WGS-84  LatOrig -22.270000  LongOrig -67.160000  FirstStdParal -22.280000  SecondStdParal -22.260000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 8  assocStaCt -1  usedStaCt 8  depthPhCt -1  stdErr 0.241098  azGap 277.936  secAzGap 301.368  gtLevel -  minDist 18.4093 maxDist 59.2969 medDist 30.1687
QML_OriginUncertainty  horUnc -1  minHorUnc 10.9486  maxHorUnc 15.1581  azMaxHorUnc 80.9485
QML_ConfidenceEllipsoid  semiMajorAxisLength 20.0934  semiMinorAxisLength 10.4768  semiIntermediateAxisLength 17.6293  majorAxisPlunge -39.8714  majorAxisAzimuth 105.84  majorAxisRotation 260.25
FOCALMECH  Hyp  -22.115059 -67.511687 32.494141 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PLJR   ?    ?    ? P      ? 20110621 1009    3.6534 GAU  4.68e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    7.4496   -0.3271    0.9955  -19.4793   24.6258   -4.2437   18.4093  65.92  65.9 150.0 10     0.0000
PLQU   ?    ?    ? P      ? 20110621 1009    4.3229 GAU  1.18e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    7.5407    0.2514    1.0275  -18.4486    8.7814   -4.1525   19.6887 115.04 115.0 148.2 10     0.0000
PLSM   ?    ?    ? P      ? 20110621 1009    4.5209 GAU  4.23e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    7.8868    0.1033    1.1052  -12.8358   17.3797   -4.2160   23.4525  89.35  89.4 143.5 10     0.0000
PLLA   ?    ?    ? P      ? 20110621 1009    4.4606 GAU  1.48e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    8.1176   -0.1878    1.0784  -22.6264   -4.7336   -4.2420   25.7674 147.99 148.0 140.6 10     0.0000
PLCM   ?    ?    ? P      ? 20110621 1009    5.9278 GAU  7.18e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    9.2259    0.1711    1.0256   -4.6800    3.1110   -5.1500   34.5701 113.90 113.9 131.2 10     0.0000
PLBR   ?    ?    ? P      ? 20110621 1009    6.0536 GAU  8.28e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    9.2805    0.2423    0.9834   -7.7901   -3.9330   -4.7950   35.4270 126.45 126.4 130.0 10     0.0000
PLLL   ?    ?    ? P      ? 20110621 1009    7.4377 GAU  3.44e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   11.2691   -0.3623    0.8854    1.0293  -16.6657   -4.7503   50.3350 132.15 132.2 116.5 10     0.0000
PL07   ?    ?    ? P      ? 20110621 1009    8.8618 GAU  7.09e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   12.5678   -0.2368    0.8989   14.3650  -13.7157   -4.6414   59.2969 121.33 121.3 110.7 10     0.0000
PLCL   ?    ?    ? P      ? 20110621 1009    6.8705 GAU  6.16e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   13.4947   40.2453   -4.3543    0.0000   0.00 359.0  -1.0  0     0.0000
PL03   ?    ?    ? P      ? 20110621 1009    8.1893 GAU  5.85e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   22.1889   28.1546   -4.6285    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

