NLLOC "./loc/Uturuncu_XP_run002/loc.Tom_RunNLLoc000.20110624.053608.grid0" "LOCATED" "Location completed."
SIGNATURE "Tom Hudson, University of Oxford   obs:obs/Uturuncu_XP_run002/20110624053602530000.nonlinloc   NLLoc:v7.00.00(27Oct2017)  run:27Feb2020 12h21m53"
COMMENT "Control"
GRID  240 240 121  -60 -60 -6.5  0.5 0.5 0.5 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 200000 smallestNodeSide 0.373437/0.373437/0.472656 oct_tree_integral 4.478541e+03 scatter_volume 4.478541e+03
HYPOCENTER  x 6.28516 y 25.3305 z 32.9668  OT 2.74771  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2011 06 24  05 36 2.747711  Lat -22.041235 Long -67.099117 Depth 32.966797
QUALITY  Pmax 5.16008e+06 MFmin 4.18327 MFmax 6.23741 RMS 0.397673 Nphs 6 Gap 226.959 Dist 17.7242 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 1  Diff 0
STATISTICS  ExpectX 7.54935 Y 29.1316 Z 34.4354  CovXX 35.4487 XY 35.3285 XZ 6.90672 YY 99.9239 YZ 34.0527 ZZ 150.881 EllAz1  115.067 Dip1  3.55618 Len1  8.27499 Az2  207.203 Dip2  30.9535 Len2  18.3241 Len3  2.462172e+01
STAT_GEOG  ExpectLat -22.006902 Long -67.086889 Depth 34.435374
TRANSFORM  LAMBERT RefEllipsoid WGS-84  LatOrig -22.270000  LongOrig -67.160000  FirstStdParal -22.280000  SecondStdParal -22.260000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 6  assocStaCt -1  usedStaCt 5  depthPhCt -1  stdErr 0.397673  azGap 226.959  secAzGap 259.179  gtLevel -  minDist 17.7242 maxDist 49.0193 medDist 29.7595
QML_OriginUncertainty  horUnc -1  minHorUnc 6.75853  maxHorUnc 16.2997  azMaxHorUnc 23.8096
QML_ConfidenceEllipsoid  semiMajorAxisLength 24.6217  semiMinorAxisLength 8.27499  semiIntermediateAxisLength 18.3241  majorAxisPlunge 58.7972  majorAxisAzimuth 19.178  majorAxisRotation 345.407
FOCALMECH  Hyp  -22.041235 -67.099117 32.966797 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PLDK   ?    ?    ? P      ? 20110624 0536   10.8471 GAU  4.75e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    7.5133    0.5861    0.8603   18.7319   12.7120   -4.5524   17.7242 135.39 135.4 151.6 10     0.0000
PLJR   ?    ?    ? P      ? 20110624 0536   10.6060 GAU  1.29e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    8.1769   -0.3186    1.0745  -19.4793   24.6258   -4.2437   25.7741 268.43 268.4 141.0 10     0.0000
PLQU   ?    ?    ? P      ? 20110624 0536   11.4167 GAU  2.06e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    8.5840    0.0850    1.2072  -18.4486    8.7814   -4.1525   29.7595 236.21 236.2 136.4 10     0.0000
PLWB   ?    ?    ? P      ? 20110624 0536   12.7275 GAU  8.44e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   10.3986   -0.4188    0.9961   33.5070   -9.3046   -4.4915   44.0525 141.83 141.8 121.8 10     0.0000
PLWB   ?    ?    ? S      ? 20110624 0536   20.3503 GAU  5.90e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   18.1603   -0.5578    0.8144   33.5070   -9.3046   -4.4915   44.0525 141.83 141.8 124.4 10     0.0000
PLSE   ?    ?    ? P      ? 20110624 0536   14.2375 GAU  2.07e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   11.1091    0.3808    1.0475  -13.4022  -19.5616   -4.6799   49.0193 203.68 203.7 118.0 10     0.0000
PL03   ?    ?    ? P      ? 20110624 0536    9.6971 GAU  7.26e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   22.1889   28.1546   -4.6285    0.0000   0.00 359.0  -1.0  0     0.0000
PLTP   ?    ?    ? P      ? 20110624 0536    9.7626 GAU  3.19e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   38.5576   25.2769   -4.3881    0.0000   0.00 359.0  -1.0  0     0.0000
PLLC   ?    ?    ? P      ? 20110624 0536   12.3199 GAU  1.59e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000  -44.1417   14.1667   -4.7494    0.0000   0.00 359.0  -1.0  0     0.0000
PLSQ   ?    ?    ? P      ? 20110624 0536   15.7190 GAU  5.26e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000  -49.2231  -16.6550   -4.8115    0.0000   0.00 359.0  -1.0  0     0.0000
PLCL   ?    ?    ? P      ? 20110624 0536    8.6632 GAU  5.39e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   13.4947   40.2453   -4.3543    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

