NLLOC "./loc/Uturuncu_XP_run002/loc.Tom_RunNLLoc000.20110624.021607.grid0" "LOCATED" "Location completed."
SIGNATURE "Tom Hudson, University of Oxford   obs:obs/Uturuncu_XP_run002/20110624021604400000.nonlinloc   NLLoc:v7.00.00(27Oct2017)  run:27Feb2020 12h21m51"
COMMENT "Control"
GRID  240 240 121  -60 -60 -6.5  0.5 0.5 0.5 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 200024 smallestNodeSide 0.093359/0.093359/0.118164 oct_tree_integral 1.125165e+02 scatter_volume 1.125165e+02
HYPOCENTER  x 7.73223 y -12.5268 z 9.15674  OT 3.77674  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2011 06 24  02 16 3.776738  Lat -22.383107 Long -67.084917 Depth 9.156738
QUALITY  Pmax 5.6434e+09 MFmin 6.44316 MFmax 7.45319 RMS 0.12077 Nphs 7 Gap 112.797 Dist 7.87776 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX 14.1536 Y -10.5025 Z 5.21987  CovXX 88.943 XY 10.6228 XZ -12.9858 YY 31.1866 YZ -10.3641 ZZ 75.3654 EllAz1  352.288 Dip1  10.1791 Len1  9.91877 Az2  277.941 Dip2  -56.3566 Len2  15.4658 Len3  1.877565e+01
STAT_GEOG  ExpectLat -22.364786 Long -67.022581 Depth 5.219871
TRANSFORM  LAMBERT RefEllipsoid WGS-84  LatOrig -22.270000  LongOrig -67.160000  FirstStdParal -22.280000  SecondStdParal -22.260000  RotCW 0.000000
QML_OriginQuality  assocPhCt 10  usedPhCt 7  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.12077  azGap 112.797  secAzGap 214.757  gtLevel -  minDist 7.87776 maxDist 46.0519 medDist 27.5316
QML_OriginUncertainty  horUnc -1  minHorUnc 8.2084  maxHorUnc 14.4541  azMaxHorUnc 79.902
QML_ConfidenceEllipsoid  semiMajorAxisLength 18.7757  semiMinorAxisLength 9.91877  semiIntermediateAxisLength 15.4658  majorAxisPlunge -31.6736  majorAxisAzimuth 75.9282  majorAxisRotation 154.675
FOCALMECH  Hyp  -22.383107 -67.084917 9.156738 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PLLL   ?    ?    ? S      ? 20110624 0216    8.9024 GAU  6.81e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    5.0913    0.0343    1.4305    1.0293  -16.6657   -4.7503    7.8778 238.31 238.3 153.7  9     0.0000
PLAR   ?    ?    ? P      ? 20110624 0216    7.6556 GAU  3.02e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.8998   -0.0209    1.5348   18.7497  -24.0743   -4.6320   15.9603 136.35 136.3 135.0 10     0.0000
PLSE   ?    ?    ? P      ? 20110624 0216    8.6557 GAU  9.03e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    4.8560    0.0230    1.4422  -13.4022  -19.5616   -4.6799   22.2745 251.59 251.6 128.0  9     0.0000
PLDK   ?    ?    ? S      ? 20110624 0216   10.4505 GAU  3.09e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    9.7660   -3.0923    0.0085   18.7319   12.7120   -4.5524   27.5316  23.55  23.5 124.3  9     0.0000
PLQU   ?    ?    ? P      ? 20110624 0216   10.4857 GAU  6.18e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    6.7159   -0.0070    1.2881  -18.4486    8.7814   -4.1525   33.7561 309.14 309.1 121.2  9     0.0000
PLSM   ?    ?    ? P      ? 20110624 0216   10.9447 GAU  5.11e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    7.1565    0.0114    1.2512  -12.8358   17.3797   -4.2160   36.2965 325.48 325.5 120.6  9     0.0000
PLJR   ?    ?    ? P      ? 20110624 0216   11.2187 GAU  2.45e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    8.8592   -1.4173    0.0447  -19.4793   24.6258   -4.2437   46.0519 323.78 323.8 118.5  9     0.0000
PL03   ?    ?    ? P      ? 20110624 0216   11.5168 GAU  2.61e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   22.1889   28.1546   -4.6285    0.0000   0.00 359.0  -1.0  0     0.0000
PLTP   ?    ?    ? P      ? 20110624 0216   11.7225 GAU  1.12e-01 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   38.5576   25.2769   -4.3881    0.0000   0.00 359.0  -1.0  0     0.0000
PLCL   ?    ?    ? P      ? 20110624 0216   12.5752 GAU  2.76e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   13.4947   40.2453   -4.3543    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

