NLLOC "./loc/Uturuncu_XP_run002/loc.Tom_RunNLLoc000.20110612.051824.grid0" "LOCATED" "Location completed."
SIGNATURE "Tom Hudson, University of Oxford   obs:obs/Uturuncu_XP_run002/20110612051822800000.nonlinloc   NLLoc:v7.00.00(27Oct2017)  run:27Feb2020 12h19m47"
COMMENT "Control"
GRID  240 240 121  -60 -60 -6.5  0.5 0.5 0.5 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 200000 smallestNodeSide 0.046680/0.046680/0.059082 oct_tree_integral 1.224022e+01 scatter_volume 1.224022e+01
HYPOCENTER  x -0.366699 y -4.75459 z 0.560303  OT 22.6913  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2011 06 12  05 18 22.691316  Lat -22.312937 Long -67.163559 Depth 0.560303
QUALITY  Pmax 1.18948e+17 MFmin 11.2148 MFmax 12.4336 RMS 0.0738343 Nphs 9 Gap 157.946 Dist 8.97065 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio 0.5  Npair 2  Diff 0.885999
STATISTICS  ExpectX -0.248927 Y -5.48651 Z -0.564393  CovXX 0.674861 XY -0.0266191 XZ -0.846775 YY 1.1764 YZ 1.23413 ZZ 7.77402 EllAz1  105.577 Dip1  9.01363 Len1  1.38427 Az2  196.831 Dip2  7.85676 Len2  1.86981 Len3  5.344606e+00
STAT_GEOG  ExpectLat -22.319547 Long -67.162416 Depth -0.564393
TRANSFORM  LAMBERT RefEllipsoid WGS-84  LatOrig -22.270000  LongOrig -67.160000  FirstStdParal -22.280000  SecondStdParal -22.260000  RotCW 0.000000
QML_OriginQuality  assocPhCt 9  usedPhCt 9  assocStaCt -1  usedStaCt 7  depthPhCt -1  stdErr 0.0738343  azGap 157.946  secAzGap 209.949  gtLevel -  minDist 8.97065 maxDist 34.178 medDist 17.2431
QML_OriginUncertainty  horUnc -1  minHorUnc 1.24456  maxHorUnc 1.64589  azMaxHorUnc 176.97
QML_ConfidenceEllipsoid  semiMajorAxisLength 5.34461  semiMinorAxisLength 1.38427  semiIntermediateAxisLength 1.86981  majorAxisPlunge -77.9994  majorAxisAzimuth 147.31  majorAxisRotation 231.442
FOCALMECH  Hyp  -22.312937 -67.163559 0.560303 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PLCM   ?    ?    ? P      ? 20110612 0518   24.6098 GAU  4.84e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    1.9663   -0.0478    1.4244   -4.6800    3.1110   -5.1500    8.9706 331.26 331.3 120.6  9     0.0000
PLCM   ?    ?    ? S      ? 20110612 0518   26.1651 GAU  8.29e-03 -1.00e+00 -1.00e+00 -1.00e+00 >    3.3986    0.0752    1.2820   -4.6800    3.1110   -5.1500    8.9706 331.26 331.3 119.6  9     0.0000
PLMK   ?    ?    ? S      ? 20110612 0518   26.6587 GAU  5.62e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.9437    0.0236    1.2348    8.5662    2.0463   -4.4835   11.2271  52.72  52.7 111.3  9     0.0000
PLLL   ?    ?    ? P      ? 20110612 0518   25.1441 GAU  1.76e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    2.4313    0.0214    1.4631    1.0293  -16.6657   -4.7503   11.9926 173.32 173.3 112.5  9     0.0000
PL07   ?    ?    ? P      ? 20110612 0518   25.4464 GAU  3.78e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.3342   -0.5791    0.1049   14.3650  -13.7157   -4.6414   17.2431 121.31 121.3 105.5  9     0.0000
PLMN   ?    ?    ? P      ? 20110612 0518   26.0675 GAU  2.77e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    3.3584    0.0178    1.3359    4.0539   12.1026   -4.5125   17.4272  14.69  14.7 105.1  9     0.0000
PLMN   ?    ?    ? S      ? 20110612 0518   28.5088 GAU  2.71e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    5.8027    0.0148    1.0268    4.0539   12.1026   -4.5125   17.4272  14.69  14.7 103.1  9     0.0000
PLDK   ?    ?    ? P      ? 20110612 0518   27.5964 GAU  2.26e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    4.8696    0.0354    1.1274   18.7319   12.7120   -4.5524   25.8812  47.56  47.6  99.6  9     0.0000
PLWB   ?    ?    ? P      ? 20110612 0518   30.5927 GAU  4.04e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    6.3681    1.5333    0.0006   33.5070   -9.3046   -4.4915   34.1780  97.65  97.7  96.2  9     0.0000
END_PHASE
END_NLLOC

