NLLOC "./loc/Uturuncu_XP_run002/loc.Tom_RunNLLoc000.20110621.045315.grid0" "LOCATED" "Location completed."
SIGNATURE "Tom Hudson, University of Oxford   obs:obs/Uturuncu_XP_run002/20110621045308460000.nonlinloc   NLLoc:v7.00.00(27Oct2017)  run:27Feb2020 12h21m09"
COMMENT "Control"
GRID  240 240 121  -60 -60 -6.5  0.5 0.5 0.5 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 200008 smallestNodeSide 0.373437/0.373437/0.472656 oct_tree_integral 3.808126e+03 scatter_volume 3.808126e+03
HYPOCENTER  x -37.7805 y 18.6086 z 34.8574  OT 9.04251  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2011 06 21  04 53 9.042506  Lat -22.101538 Long -67.526129 Depth 34.857422
QUALITY  Pmax 5.81855e+09 MFmin 4.97761 MFmax 9.19483 RMS 0.21378 Nphs 7 Gap 284.792 Dist 19.265 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 1  Diff 0
STATISTICS  ExpectX -38.7295 Y 20.2381 Z 35.3978  CovXX 99.4005 XY -4.94447 XZ -14.9959 YY 82.717 YZ 45.6703 ZZ 74.721 EllAz1  349.902 Dip1  -48.063 Len1  10.6222 Az2  247.271 Dip2  -11.1145 Len2  18.229 Len3  2.148281e+01
STAT_GEOG  ExpectLat -22.086801 Long -67.535287 Depth 35.397776
TRANSFORM  LAMBERT RefEllipsoid WGS-84  LatOrig -22.270000  LongOrig -67.160000  FirstStdParal -22.280000  SecondStdParal -22.260000  RotCW 0.000000
QML_OriginQuality  assocPhCt 11  usedPhCt 7  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.21378  azGap 284.792  secAzGap 299.532  gtLevel -  minDist 19.265 maxDist 61.3515 medDist 37.033
QML_OriginUncertainty  horUnc -1  minHorUnc 13.6796  maxHorUnc 15.223  azMaxHorUnc 105.328
QML_ConfidenceEllipsoid  semiMajorAxisLength 21.4828  semiMinorAxisLength 10.6222  semiIntermediateAxisLength 18.229  majorAxisPlunge -39.785  majorAxisAzimuth 147.856  majorAxisRotation 267.314
FOCALMECH  Hyp  -22.101538 -67.526129 34.857422 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PLJR   ?    ?    ? P      ? 20110621 0453   16.7207 GAU  5.41e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    7.8446   -0.1664    1.0965  -19.4793   24.6258   -4.2437   19.2650  71.80  71.8 150.7 10     0.0000
PLJR   ?    ?    ? S      ? 20110621 0453   22.9463 GAU  1.49e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   13.7034    0.2004    0.9133  -19.4793   24.6258   -4.2437   19.2650  71.80  71.8 151.8 10     0.0000
PLLA   ?    ?    ? P      ? 20110621 0453   17.6325 GAU  3.73e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    8.6171   -0.0271    1.1200  -22.6264   -4.7336   -4.2420   27.8299 147.01 147.0 140.5 10     0.0000
PLCM   ?    ?    ? P      ? 20110621 0453   19.0449 GAU  4.55e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    9.7115    0.2908    0.9992   -4.6800    3.1110   -5.1500   36.5488 115.09 115.1 131.9 10     0.0000
PLBR   ?    ?    ? P      ? 20110621 0453   19.0950 GAU  2.88e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    9.7780    0.2745    1.0076   -7.7901   -3.9330   -4.7950   37.5173 126.93 126.9 130.6 10     0.0000
PLLL   ?    ?    ? P      ? 20110621 0453   20.4847 GAU  3.34e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   11.7410   -0.2988    0.9231    1.0293  -16.6657   -4.7503   52.4450 132.27 132.3 118.2 10     0.0000
PL07   ?    ?    ? P      ? 20110621 0453   21.9085 GAU  4.91e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   13.0118   -0.1458    0.9402   14.3650  -13.7157   -4.6414   61.3515 121.79 121.8 112.8 10     0.0000
PLSP   ?    ?    ? S      ? 20110621 0453   34.8238 GAU  3.16e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000    4.0291  -44.2734   -4.7267    0.0000   0.00 359.0  -1.0  0     0.0000
PLCL   ?    ?    ? P      ? 20110621 0453   19.8942 GAU  2.77e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   13.4947   40.2453   -4.3543    0.0000   0.00 359.0  -1.0  0     0.0000
PL03   ?    ?    ? P      ? 20110621 0453   21.2231 GAU  4.71e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000   22.1889   28.1546   -4.6285    0.0000   0.00 359.0  -1.0  0     0.0000
PLLC   ?    ?    ? P      ? 20110621 0453   15.2236 GAU  3.81e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    0.0000    0.0000    0.0000  -44.1417   14.1667   -4.7494    0.0000   0.00 359.0  -1.0  0     0.0000
END_PHASE
END_NLLOC

