NLLOC "./loc/Uturuncu_XP_run002/loc.Tom_RunNLLoc000.20100423.014032.grid0" "LOCATED" "Location completed."
SIGNATURE "Tom Hudson, University of Oxford   obs:obs/Uturuncu_XP_run002/20100423014024730000.nonlinloc   NLLoc:v7.00.00(27Oct2017)  run:27Feb2020 11h50m54"
COMMENT "Control"
GRID  240 240 121  -60 -60 -6.5  0.5 0.5 0.5 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 200008 smallestNodeSide 0.373437/0.373437/0.472656 oct_tree_integral 2.053454e+04 scatter_volume 2.053454e+04
HYPOCENTER  x -28.818 y 45.1227 z 3.66211  OT 22.6696  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2010 04 23  01 40 22.669592  Lat -21.862266 Long -67.438801 Depth 3.662109
QUALITY  Pmax 153.727 MFmin 1.89746 MFmax 5.87701 RMS 0.482637 Nphs 4 Gap 314.619 Dist 50.2392 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 1  Diff 0
STATISTICS  ExpectX -30.8514 Y 10.1988 Z 24.1401  CovXX 111.226 XY 29.6787 XZ 1.04109 YY 1198.98 YZ -90.3662 ZZ 261.901 EllAz1  91.6772 Dip1  -1.39293 Len1  19.735 Az2  195.967 Dip2  -84.3737 Len2  29.9065 Len3  6.531203e+01
STAT_GEOG  ExpectLat -22.177622 Long -67.459141 Depth 24.140131
TRANSFORM  LAMBERT RefEllipsoid WGS-84  LatOrig -22.270000  LongOrig -67.160000  FirstStdParal -22.280000  SecondStdParal -22.260000  RotCW 0.000000
QML_OriginQuality  assocPhCt 4  usedPhCt 4  assocStaCt -1  usedStaCt 3  depthPhCt -1  stdErr 0.482637  azGap 314.619  secAzGap 331.643  gtLevel -  minDist 50.2392 maxDist 72.4804 medDist 64.0419
QML_OriginUncertainty  horUnc -1  minHorUnc 15.9361  maxHorUnc 52.531  azMaxHorUnc 1.56174
QML_ConfidenceEllipsoid  semiMajorAxisLength 65.312  semiMinorAxisLength 19.735  semiIntermediateAxisLength 29.9065  majorAxisPlunge -5.45007  majorAxisAzimuth 1.54429  majorAxisRotation 358.575
FOCALMECH  Hyp  -21.862266 -67.438801 3.662109 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PLLA   ?    ?    ? P      ? 20100423 0140   32.0235 GAU  3.07e-02 -1.00e+00 -1.00e+00 -1.00e+00 >    9.3360    0.0179    1.2206  -22.6264   -4.7336   -4.2420   50.2392 172.92 172.9  93.1  9     0.0000
PLLA   ?    ?    ? S      ? 20100423 0140   38.5411 GAU  2.95e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   15.9920   -0.1205    1.1755  -22.6264   -4.7336   -4.2420   50.2392 172.92 172.9  91.4  9     0.0000
PLLO   ?    ?    ? S      ? 20100423 0140   43.9247 GAU  2.85e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   20.2559    0.9992    0.7694    8.3136   -7.0560   -4.5790   64.0419 144.56 144.6  87.1  9     0.0000
PLRR   ?    ?    ? S      ? 20100423 0140   44.6610 GAU  2.45e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   22.8323   -0.8409    0.8345   28.6536    0.9591   -4.4805   72.4804 127.54 127.5  85.0  9     0.0000
END_PHASE
END_NLLOC

