NLLOC "./loc/Uturuncu_XP_run002/loc.Tom_RunNLLoc000.20100424.113143.grid0" "REJECTED" "WARNING: max prob location on grid boundary 10, rejecting location."
SIGNATURE "Tom Hudson, University of Oxford   obs:obs/Uturuncu_XP_run002/20100424113132260000.nonlinloc   NLLoc:v7.00.00(27Oct2017)  run:27Feb2020 11h51m09"
COMMENT "Control"
GRID  240 240 121  -60 -60 -6.5  0.5 0.5 0.5 PROB_DENSITY
SEARCH OCTREE nInitial 400 nEvaluated 200008 smallestNodeSide 0.373437/0.373437/0.472656 oct_tree_integral 6.451590e+03 scatter_volume 6.390035e+03
HYPOCENTER  x -59.8133 y 48.4836 z 18.7871  OT 32.5952  ix -1 iy -1 iz -1 MAXIMUM_LIKELIHOOD
GEOGRAPHIC  OT 2010 04 24  11 31 32.595237  Lat -21.831120 Long -67.738539 Depth 18.787109
QUALITY  Pmax 874234 MFmin 2.8897 MFmax 9.15337 RMS 0.352397 Nphs 6 Gap 332.541 Dist 56.3413 Mamp -9.90 0 Mdur -9.90 0
VPVSRATIO  VpVsRatio -1  Npair 0  Diff -2e+30
STATISTICS  ExpectX -51.459 Y 43.1374 Z 23.1392  CovXX 146.101 XY -213.544 XZ 35.9121 YY 481.353 YZ -96.9722 ZZ 267.249 EllAz1  243.533 Dip1  -2.81075 Len1  12.1404 Az2  324.124 Dip2  73.2828 Len2  28.9443 Len3  4.661698e+01
STAT_GEOG  ExpectLat -21.879669 Long -67.657905 Depth 23.139169
TRANSFORM  LAMBERT RefEllipsoid WGS-84  LatOrig -22.270000  LongOrig -67.160000  FirstStdParal -22.280000  SecondStdParal -22.260000  RotCW 0.000000
QML_OriginQuality  assocPhCt 6  usedPhCt 6  assocStaCt -1  usedStaCt 6  depthPhCt -1  stdErr 0.352397  azGap 332.541  secAzGap 341.287  gtLevel -  minDist 56.3413 maxDist 100.424 medDist 85.2771
QML_OriginUncertainty  horUnc -1  minHorUnc 9.85773  maxHorUnc 36.6875  azMaxHorUnc 154.065
QML_ConfidenceEllipsoid  semiMajorAxisLength 46.617  semiMinorAxisLength 12.1404  semiIntermediateAxisLength 28.9443  majorAxisPlunge 16.4654  majorAxisAzimuth 154.364  majorAxisRotation 356.509
FOCALMECH  Hyp  -21.831120 -67.738539 18.787109 Mech  0 0 0 mf  0 nObs 0
PHASE ID Ins Cmp On Pha  FM Date     HrMn   Sec     Err  ErrMag    Coda      Amp       Per  >   TTpred    Res       Weight    StaLoc(X  Y         Z)        SDist    SAzim  RAz  RDip RQual    Tcorr 
PLSM   ?    ?    ? P      ? 20100424 1131   43.9999 GAU  2.63e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   11.5463   -0.1415    1.1545  -12.8358   17.3797   -4.2160   56.3413 123.51 123.5 103.2  9     0.0000
PLSE   ?    ?    ? P      ? 20100424 1131   48.5674 GAU  5.08e-03 -1.00e+00 -1.00e+00 -1.00e+00 >   16.0892   -0.1170    1.0950  -13.4022  -19.5616   -4.6799   82.3659 145.70 145.7  74.5  9     0.0000
PLMK   ?    ?    ? S      ? 20100424 1132    1.3748 GAU  2.27e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   27.8153    0.9643    0.7775    8.5662    2.0463   -4.4835   82.6569 124.18 124.2  99.3  9     0.0000
PLLO   ?    ?    ? P      ? 20100424 1131   49.9127 GAU  5.04e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   17.0226    0.2949    1.0885    8.3136   -7.0560   -4.5790   87.8972 129.19 129.2  73.3  9     0.0000
PLLL   ?    ?    ? S      ? 20100424 1132    2.8031 GAU  7.64e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   29.8148    0.3931    0.8341    1.0293  -16.6657   -4.7503   89.1417 136.96 137.0  96.0  9     0.0000
PLRR   ?    ?    ? P      ? 20100424 1131   51.9944 GAU  3.34e-02 -1.00e+00 -1.00e+00 -1.00e+00 >   19.1378    0.2614    1.0504   28.6536    0.9591   -4.4805  100.4239 118.24 118.2  72.0  9     0.0000
END_PHASE
END_NLLOC

